let-there-be-light/
│
├── .gitignore
├── README.md
├── package.json              # Root script to run both client/server
├── client/                   # React frontend
│   ├── package.json
│   ├── public/
│   │   └── index.html
│   └── src/
│       ├── App.js
│       ├── index.js
│       └── pages/
│           ├── Home.js
│           ├── Services.js
│           ├── Radio.js
│           ├── Donate.js
│           ├── VideoChat.js
│           ├── Workspace.js
│           └── About.js
│
├── server/                   # Node.js backend
│   ├── package.json
│   ├── server.js
│   ├── routes/
│   │   └── api.js
│   ├── controllers/
│   │   └── servicesController.js
│   └── config/
│       └── db.js
│
└── db/                       # MongoDB schemas
    └── Service.js
